import math
import timeit

# итерация 1
def integrate(f, a, b, *, n_iter=1000):
  """

    Функция интеграции заданной функции

    f: Функция, которая будет интегрироваться
    a: Начальная точка x функции для интегрирования
    b: Конечная точка x функции для интегрирования
    n: количество проводимых итераций вычисления площади под функцией в точке
  - замерить время вычисления функции (timeit), записать время
  вычисления
  """
  acc = 0
  step = (b - a) / n_iter
  for i in range(n_iter):
    acc += f(a + i*step) * step
  return acc
